kf2_uploadTool/MainWindow.xaml

<Window x:Class="kf2_uploadTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kf2_uploadTool"
        mc:Ignorable="d"
        Title="Killing Floor 2 - Map Uploader" Height="400" Width="550" Loaded="Window_Loaded" MinWidth="550" MinHeight="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="45px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="40px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100px" />
        </Grid.ColumnDefinitions>


        <DockPanel Grid.ColumnSpan="6">
            <Menu x:Name="menu_topBar" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Settings" Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button x:Name="btn_browseMap" Content="Browse" Grid.Column="5" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" Click="btn_browseMap_Click"/>

        <ListBox x:Name="lb_files" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Stretch" />
        <ProgressBar x:Name="pb_complete" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Margin="10,0,10,10" Grid.Row="7" VerticalAlignment="Stretch"/>
        <ProgressBar x:Name="pb_file" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Margin="10,0,10,10" Grid.Row="5" VerticalAlignment="Stretch"/>
        <Button x:Name="btn_start" Content="Start" Grid.Column="5" HorizontalAlignment="Stretch" Margin="10,0,10,10" Grid.Row="7" VerticalAlignment="Stretch" Click="btn_start_Click"/>
        <Label x:Name="lbl_fileProgress" Content="File Progress" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="4" Grid.ColumnSpan="6" VerticalAlignment="Stretch"/>
        <Label x:Name="lbl_completeProgress" Content="Complete Progress" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="6" Grid.ColumnSpan="5" VerticalAlignment="Stretch"/>


    </Grid>


</Window>
