kf2_uploadTool/settings.xaml

<Window x:Class="kf2_uploadTool.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kf2_uploadTool"
        mc:Ignorable="d"
        Title="Server FTP Settings" Height="508" Width="500" MinWidth="500" MinHeight="508" MaxHeight="508" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Server FTP Settings -->
        <Label Content="Killing Floor 2 Server - FTP Settings" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="6" FontSize="18" FontFamily="Calibri"/>

        <TextBox x:Name="tb_serverAddress" HorizontalAlignment="Stretch" Height="24" Margin="10,5,10,5" TextWrapping="NoWrap" MaxLines="1" Padding="3" Text="" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"/>
        <Label Content="KF2 Server:" HorizontalAlignment="Right" Margin="10,5,0,5" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Port:" HorizontalAlignment="Right" Margin="10,5,0,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
        <TextBox x:Name="tb_serverPort" HorizontalAlignment="Stretch" Height="24" Margin="10,5,10,5" TextWrapping="NoWrap" MaxLines="1" Padding="3" Text="" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1"/>

        <Label Content="Username:" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="tb_serverUsername" HorizontalAlignment="Stretch" Height="24" Margin="10,5,10,5" TextWrapping="NoWrap" MaxLines="1" Padding="3" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Password:" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="tb_serverPassword" HorizontalAlignment="Stretch" Height="24" Margin="10,5,10,5" TextWrapping="NoWrap" MaxLines="1" Padding="3" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"/>

        <Label Content="KFGame folder path:" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBox x:Name="tb_serverPath" HorizontalAlignment="Stretch" Height="24" Margin="10,5,10,5" TextWrapping="NoWrap" MaxLines="1" Padding="3" Text="" VerticalAlignment="Center" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="4"/>

        <!-- Redirect Server - FTP Settings -->
        <Label Content="Killing Floor 2 Redirect Server - FTP Settings" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="6" FontSize="18" FontFamily="Calibri"/>

        <TextBox x:Name="tb_redirectAddress" HorizontalAlignment="Stretch" Height="24" Margin="10,5,10,5" TextWrapping="NoWrap" MaxLines="1" Padding="3" Text="" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="7"/>
        <Label Content="KF2 Redirect Server:" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="7"/>
        <Label Content="Port:" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="7" Grid.Column="4"/>
        <TextBox x:Name="tb_redirectPort" HorizontalAlignment="Stretch" Height="24" Margin="10,5,10,5" TextWrapping="NoWrap" MaxLines="1" Padding="3" Text="" VerticalAlignment="Center" Grid.Column="5" Grid.Row="7"/>

        <Label Content="Username:" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="8"/>
        <TextBox x:Name="tb_redirectUsername" HorizontalAlignment="Stretch" Height="24" Margin="10,5,10,5" TextWrapping="NoWrap" MaxLines="1" Padding="3" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="8"/>

        <Label Content="Password:" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="9"/>
        <TextBox x:Name="tb_redirectPassword" HorizontalAlignment="Stretch" Height="24" Margin="10,5,10,5" TextWrapping="NoWrap" MaxLines="1" Padding="3" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="9"/>

        <Label Content="Redirect folder path:" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="10"/>
        <TextBox x:Name="tb_redirectPath" HorizontalAlignment="Stretch" Height="24" Margin="10,5,10,5" TextWrapping="NoWrap" MaxLines="1" Padding="3" Text="" VerticalAlignment="Center" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="10"/>
        
        
        <Button x:Name="btn_save" Content="Save settings" Grid.Column="4" HorizontalAlignment="Stretch" Margin="10" Grid.Row="12" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="30px" Click="btn_save_Click"/>
        <Button x:Name="btn_cancel" Content="Cancel" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10" Grid.Row="12" VerticalAlignment="Center" Grid.ColumnSpan="1" Height="30px" Click="btn_cancel_Click"/>

    </Grid>
</Window>
